

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/emis_db?schema=nextjs


NEXTAUTH_SECRET=oyAKzvEl9eNKT1o4tw2J845eCCNB0jVqeBuFVM6eMgY=
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET="x7k9p2m4q8r5t1n3"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqub5wdme
CLOUDINARY_API_KEY=683857844719787
CLOUDINARY_API_SECRET=sZWAe0sc1jaGgX
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000